<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>11.0</LangVersion>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RuntimeIdentifiers>win-x64;win-x86;win-arm64;linux-x64;linux-arm64;osx-x64;osx-arm64</RuntimeIdentifiers>

    <!-- NuGet Package Information -->
    <PackageId>com.IvanMurzak.ReflectorNet</PackageId>
    <Version>0.1.11</Version>
    <Authors>Ivan Murzak</Authors>
    <Copyright>Copyright © Ivan Murzak 2025</Copyright>
    <Description>Made for AI usage. Search for C# method using query, let AI to call any method by providing json data of arguments, returns result of a method execution if any as json. Provides API to modify existed in memory instances using json data.</Description>
    <PackageTags>Reflection;AI;MCP</PackageTags>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/IvanMurzak/ReflectorNet</RepositoryUrl>
    <PackageProjectUrl>https://github.com/IvanMurzak/ReflectorNet</PackageProjectUrl>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.5" />
    <PackageReference Include="System.Text.Json" Version="9.0.5" />
  </ItemGroup>

</Project>