# ReflectorNet

./: .gitignore  AUTHORS  CITATION.cff  CLAUDE.md  NOTICE  README.md  README_Maintaining.md  ReflectorNet.sln  TestShortName.cs  TestTypeId.cs  bump-version.ps1  generate-release.ps1
ConsoleApp/: ConsoleApp.csproj  Program.cs
ConsoleApp/src/: TestMethod.cs  Tester.cs
ConsoleApp/src/Utils/: CustomConsoleFormatter.cs
ReflectorNet/: ReflectorNet.csproj
ReflectorNet.Tests/: BaseTest.cs  JsonSchemaTest.Methods.cs  JsonSchemaTest.cs  ReflectorNet.Tests.csproj  ReflectorTests.cs  TestClass.cs
ReflectorNet.Tests.OuterAssembly/: ReflectorNet.Tests.OuterAssembly.csproj
ReflectorNet.Tests.OuterAssembly/Model/: Complex_Address.cs  NestedClass.cs
ReflectorNet.Tests.OuterAssembly/src/Model/: Complex_Company.cs  Complex_Person.cs  NestedClass.cs  TypeIdTestModels.cs
ReflectorNet.Tests/Experimental/: SpectreConsoleTests.cs
ReflectorNet.Tests/JsonConverterTests/: DictionaryConverterTests.cs  JsonConverterTests.cs  JsonNodeConverterTests.cs  MethodWrapperStringConversionTests.cs  StringToPrimitiveConverterTests.cs
ReflectorNet.Tests/Model/: GameObjectRef.cs  NestedClass.cs  ObjectRefCustomPropertyName.cs  TestClassWithDescriptions.cs  TestEnumWithDescriptions.cs  TestTypeGroups.cs
ReflectorNet.Tests/Model/JsonConvertors/: ObjectRefConverter.cs  SerializedMemberCustomDescriptionConverter.cs
ReflectorNet.Tests/ReflectorTests/: DeserializationTests.cs  FindMethod.cs  SerializationTests.cs  SerializeDeserializationTests.cs  SerializePopulateTests.cs  TypeAndAssemblySerializationTests.cs
ReflectorNet.Tests/Schema/Model/: GameObjectRefList.cs
ReflectorNet.Tests/SchemaTests/: AdvancedFeatureTests.cs  CollectionsTests.cs  ErrorHandlingTests.cs  MethodFindingTests.cs  MethodWrapperTests.cs  PerformanceTests.cs  ReflectorMethodCallTests.cs  ReturnSchemaTests.cs  SchemaCustomJsonConverterTests.cs  SchemaTestBase.cs  SchemaTests.cs  SerializationTests.cs  TestDescription.Utils.cs  TestDescription.cs  TestMethod.Utils.cs  TestMethod.cs  TestSchemaTypeId.cs  TestType.Utils.cs  TestType.cs  TestTypeId.cs
ReflectorNet.Tests/SimpleTests/: StringTests.cs
ReflectorNet.Tests/Utils/: MethodUtilsTests.cs  TestUtils.Types.cs
ReflectorNet.Tests/Utils/Method/: MethodHelper.Enum.cs  MethodHelper.Find.cs  MethodHelper.Modify.cs  MethodHelper.StringArray.cs
ReflectorNet.Tests/Utils/Model/: GameObjectRef.cs  GameObjectRefList.cs  NestedClass.cs  TestClassWithDescriptions.cs  TestCollectionWithDescription.cs  TestEnumWithDescriptions.cs  TestStructWithDescriptions.cs
ReflectorNet.Tests/src/: BaseTest.cs  RecursionTests.cs
ReflectorNet.Tests/src/JsonConverterTests/: AdditionalConverterTests.cs  BasicTypesConverterTests.cs  BigIntegerConverterTests.cs  CommonTypesConverterTests.cs  DateTimeConverterTests.cs  DateTimeOffsetConverterTests.cs  EnumConverterTests.cs  ExceptionConverterTests.cs  JsonConverterTests.cs  JsonNodeConverterTests.cs  NetworkTypesConverterTests.cs  NumericTypesConverterTests.cs  ObsoletePropertyTests.cs  PrimitiveConverterTests.cs  ReflectionConverterTests.cs  StringToPrimitiveConverterTests.cs  TimeSpanConverterTests.cs  UIntPtrConverterTests.cs
ReflectorNet.Tests/src/Model/: GameObjectRef.cs  GameObjectRefList.cs  LogsTests.cs  ObjectRef.cs  SolarSystem.cs  TestClass.cs  TestCollectionWithDescription.cs  TestStructWithDescriptions.cs  Vector3.cs
ReflectorNet.Tests/src/ReflectorTests/: AtomicModifyTests.cs  BlacklistTypesInAssemblyTests.cs  BlacklistedArrayItemTests.cs  DeserializationTests.cs  InterfaceDeserializationTests.cs  InterfaceModificationTests.cs  InterfaceOnlyMethodsSerializationTests.cs  InterfacePopulationTests.cs  IsTypeBlacklistedTests.cs  LazyReflectionConverterTests.cs  ListSerializationTests.cs  NonSerializedInterfaceTests.cs  PlainJsonArrayTest.cs  ReflectorCoverageTests.cs  SerializationTests.cs  SerializeDeserializationTests.cs  SerializeModifyTests.cs  SerializePopulateTests.cs  TryPatchAtomicConverterTests.cs  TypeAndAssemblySerializationTests.cs  TypedListDeserializationTests.cs  ValueTuplePropertiesTests.cs  ValueTupleSerializationTests.cs  ViewTests.cs
ReflectorNet.Tests/src/SchemaTests/: AdvancedFeatureTests.cs  CollectionsTests.cs  ErrorHandlingTests.cs  JsonStringOrObjectTests.cs  MethodFindingTests.cs  MultiDimensionalArrayTests.cs  NestedClassSchemaTests.cs  PerformanceTests.cs  SchemaSerializationValidationTests.cs  SchemaTestBase.cs  SerializationTests.cs  SerializedMemberSchemaTests.cs  TestDescription.Utils.cs  TestDescription.cs  TestGetTypeDecodeSchemaRef.cs  TestSchemaRefEncoding.cs  TestSchemaTypeId.cs  TestType.Utils.cs  TestType.cs  TestTypeId.cs  TupleSchemaTests.cs
ReflectorNet.Tests/src/SimpleTests/: StringTests.cs
ReflectorNet.Tests/src/TypeUtilsTests/: EnumerableTypeTests.cs  GetTypeIdTests.cs  GetTypeShortNameTests.cs  GetTypeTests.cs  GetTypeWithAssemblyTests.cs  GetTypeWithExactAssemblyTests.cs
ReflectorNet.Tests/src/Utils/: AssemblyUtilsTests.cs  JsonObjectBuilder.cs  LruCacheTests.cs  MethodUtilsTests.cs  TestUtils.Types.cs  TypeMemberUtilsTests.cs
ReflectorNet/src/Converter/: IJsonSchemaConverter.cs  IReflectionConverter.cs
ReflectorNet/src/Convertor/: IJsonSchemeConvertor.cs  IReflectionConvertor.cs
ReflectorNet/src/Exception/: TypeInstantiationException.cs
ReflectorNet/src/Extension/: ExtensionsException.cs  ExtensionsIRenderable.cs  ExtensionsJson.cs  ExtensionsJsonElement.cs  ExtensionsMethodInfo.cs  ExtensionsMethodPointerRef.cs  ExtensionsSerializedMember.cs  ExtensionsSerializedMemberList.cs  ExtensionsString.cs  ExtensionsTask.cs  ExtensionsType.cs
ReflectorNet/src/Model/: DeserializationContext.cs  Logs.cs  MethodData.cs  MethodDataRef.cs  MethodPointerRef.cs  MethodRef.cs  SerializationContext.cs  SerializedMember.Static.cs  SerializedMember.cs  SerializedMemberList.cs  ViewQuery.cs
ReflectorNet/src/Reflector/: MethodWrapper.Static.cs  MethodWrapper.cs  Reflector.CallMethod.cs  Reflector.DefaultValue.cs  Reflector.Deserialize.cs  Reflector.Equals.cs  Reflector.Error.cs  Reflector.cs  (+11 more)
(+220 files in other folders)
